{
  "name": "fin",
  "version": "1.0.0",
  "description": "函数库",
  "main": "dist.fin.common.js",
  "module": "dist/fin.es.js",
  "unpkg": "dist/fin.js",
  "type": "commonjs",
  "scripts": {
    "prepare": "husky install",
    "commit": "git-cz",
    "prebuild": "rimraf dist",
    "build": "env NODE_ENV=production node scripts/build.js",
    "dev:esm": "rollup -w -c scripts/config.js --environment TARGET:esModule",
    "dev:cjs": "rollup -w -c scripts/config.js --environment TARGET:commonJs",
    "dev": "npm run dev:esm",
    "lint": "eslint ./lib/*.js --no-eslintrc -c .eslintrc.js --ext .js,.jsx,.ts,.tsx,.mpx,.vue --cache",
    "fix": "eslint ./lib/*.js --fix --no-eslintrc -c .eslintrc.js --ext .js,.jsx,.ts,.tsx,.mpx,.vue --cache",
    "format": "prettier --write  \"(lib|scripts)/**/*.js\"",
    "lint-staged": "lint-staged --allow-empty",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:prod": "npm run lint && npm run test -- --coverage --no-cache"
  },
  "keywords": [
    "fin"
  ],
  "gitHooks": {
    "commit-msg": "node scripts/verifyCommit.js"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run test '$1'"
    }
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    }
  },
  "author": "zhangfei13@baidu.com",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "@rollup/plugin-strip": "^2.1.0",
    "babel-jest": "^28.1.0",
    "chalk": "^4.1.0",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "cz-customizable": "^5.10.0",
    "eslint": "^7.31.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^5.1.0",
    "husky": "^4.3.8",
    "jest": "^28.1.0",
    "lint-staged": "^12.4.1",
    "prettier": "^2.6.2",
    "rollup": "^2.74.1",
    "rollup-plugin-clear": "^2.0.7"
  }
}
